# Created at 2021-06-26T08:08:21.487
Boot Manifest-JAR contains absolute paths in classpath 'D:\Selenium\Task4\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2021-06-26T08:08:22.177
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2021-06-26T08:08:22.185
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\HP\Sprinter\bin\java_shared\classes";"C:\Program Files (x86)\HP\Sprinter\bin\java_shared\classes\jasmine.jar"

