# Created at 2021-06-27T08:51:35.222
Boot Manifest-JAR contains absolute paths in classpath 'D:\Selenium\Task3\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2021-06-27T08:51:36.239
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2021-06-27T08:51:36.247
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\HP\Sprinter\bin\java_shared\classes";"C:\Program Files (x86)\HP\Sprinter\bin\java_shared\classes\jasmine.jar"

